/* Start Variables */

:root {
    --main-padding: 40px;
}

/* End Variables */

/* Start General Rules */

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
}

.container {
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

/* End General Rules */

/* Start Main */
.main {
    width: 640px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "declare declare" "sub why";
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0 hsl(218, 22%, 67%);

}

@media (max-width: 767px) {
    .main {
        display: block;
        margin-top: 120px;
        width: 90%;
        box-shadow: 0 1px 2px 0 hsl(218, 22%, 67%);
        grid-template-areas: "declare declare" "sub sub" "why why";
    }
}
/* End Main */

.main .declare {
    grid-area: declare;
    background-color: white;
    padding: 10px var(--main-padding);
    border-radius: 10px 10px 0 0;
}

.main .declare h2 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}

.main .declare p:first-of-type {
    font-weight: 700;
    color: hsl(71, 73%, 54%);
}

.main .declare p:last-of-type {
    color: hsl(218, 22%, 67%);
    line-height: 1.8;
}

.main .month-sub {
    grid-area: sub;
    background-color: #2bb3b1;
    padding: 10px var(--main-padding);
    border-radius: 0 0 0 10px;
}

.main .month-sub h3 {
    color: white;
}

.main .month-sub h1 {
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 10px;
}

.main .month-sub h1 span {
    font-weight: 400;
    font-size: 16px;
    margin-left: 10px;
    color: hsl(204, 43%, 93%);
}

.main .month-sub p {
    color: white;
    margin-top: 0;
    margin-bottom: 30px;
}

.main .month-sub button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-weight: 700;
    box-shadow: 1px 1px 5px 0 hsl(218, 22%, 67%);
}

@media (max-width: 767px) {
    .main .month-sub {
        border-radius: 0;
    }
    .main .month-sub button {
        margin-bottom: 10px;
    }
}
.main .why {
    grid-area: why;
    background-color: #4abebd;
    padding: 10px var(--main-padding);
    color: white;
    border-radius: 0 0 10px 0;
}

.main .why p {
    color: hsl(204, 43%, 93%);
    line-height: 1.4;
}

@media (max-width: 767px) {
    .main .why {
        border-radius: 0 0 10px 10px;
    }
}












